# brawl-pong

./: README.md
brawl-pong-client/: index.html  package-lock.json  package.json  vite.config.ts
brawl-pong-client/src/: App.tsx  index.css  main.tsx
brawl-pong-client/src/hooks/: useConnection.ts  useControls.ts  useDrawGameState.ts  usePrediction.ts
brawl-pong-client/src/types/: Ball.ts  Field.ts  GameState.ts  Paddle.ts  Player.ts  SocketMessage.ts
brawl-pong-server/: .gitignore  Procfile  build.gradle  settings.gradle
brawl-pong-server/src/main/kotlin/: Main.kt
brawl-pong-server/src/main/kotlin/auth/: Auth.kt
brawl-pong-server/src/main/kotlin/exceptions/: MatchAlreadyFinishedException.kt  MatchEndWithoutWinnerException.kt  MatchFullException.kt  MatchNotFoundException.kt  MatchStatsNotFoundException.kt  PlayerNotInMatchException.kt  PlayerPaddleSideNotSet.kt
brawl-pong-server/src/main/kotlin/handlers/: BallHandler.kt  ClientConnectionHandler.kt  CollisionHandler.kt  MatchHandler.kt  PaddleHandler.kt  PlayerActionHandler.kt  ServerConnectionHandler.kt
brawl-pong-server/src/main/kotlin/handlers/actions/: PlayerActionHandler.kt
brawl-pong-server/src/main/kotlin/handlers/entities/: BallHandler.kt  CollisionHandler.kt  PaddleHandler.kt
brawl-pong-server/src/main/kotlin/listeners/: MatchEventListener.kt  ScoreUpdateListener.kt
brawl-pong-server/src/main/kotlin/models/: Ball.kt  ClientEventType.kt  Field.kt  GameState.kt  JwtMatchAuthInfo.kt  Match.kt  MatchStats.kt  Player.kt  PlayerActions.kt  PlayerDirection.kt  ServerEvent.kt
brawl-pong-server/src/main/kotlin/models/actions/: PlayerActions.kt
brawl-pong-server/src/main/kotlin/models/entities/: Ball.kt  Field.kt  GameState.kt  Paddle.kt
brawl-pong-server/src/main/kotlin/repos/: MatchStatsRepo.kt
brawl-pong-server/src/main/kotlin/utils/: EnvLoader.kt  FutureUtils.kt  constants.kt  vertxUtils.kt
brawl-pong-server/src/main/resources/static/: index.html
brawl-pong-server/src/test/kotlin/auth/: AuthTest.kt
